// main: ../style.less

.about-us{
    display: flex;
    height: 66.5rem;
}

.about-us-gallery{
    width: 50%;
    background-image: url(/src/img/about-us-gallery-img.png);
}

.about-us-text{
    width: 50%;
    display: flex;
    background-position: right bottom;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}   

.about-us-text-items{
    width: 55%;
    height: fit-content;
    min-width: 45rem;
    margin: 16rem 6rem;

    strong{

        color: #B9836D;

    }

}
