// main: ../style.less

.banner{
    display: flex;

    height: 80rem;
    
    margin-top: 10rem;
    margin-left: 19rem;
    margin-right: 19rem;

    .banner-text{
        width: 54rem;
        height: 47rem;
    }

    .banner-text>p{
        width: 70%;
        height: fit-content;
        margin-bottom: 0rem;
    }
    .underline{
        width: 37%;
        height: 1rem;
        background-image: url(/src/img/banner-top-underline.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        margin-left: 19%;
        margin-bottom: 4rem;
    }

    .banner>h1{
        font-size: 8rem;

    }

   

}