// main: ../style.less

.examples{
    display: flex;
    height: 66.5rem;
}

.examples-gallery{
    width: 50%;
    background-image: url(/src/img/examples-gallery-img.png);
}

.examples-text{
    width: 50%;
    background-image: url(/src/img/examples-text-img.png);
    background-repeat: no-repeat;
    display: flex;
    background-position: right bottom;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}   

.examples-text-items{
    width: 55%;
    height: fit-content;
    min-width: 45rem;
    margin: 16rem 6rem;

}
