// main: ../style.less

.header-banner-bg{

    background-image: url(/src/img/banner-top-img.png), url(/src/img/header-and-banner-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain, cover;
    background-position: right, center;


}