// main: ../style.less

.header {
    display: grid;
    max-width: 160rem;
    grid-template-columns: 63px 11fr;
    grid-template-rows: 49% 2% 49%;
    grid-column-gap: 20px;
    margin-left: 19rem;
    margin-right: 19rem;
    margin-top: 6rem;

  }
  .header-logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url(/src/img/header-logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .nav {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    list-style: none;
    gap: 2.5rem;
    padding: 0px;
  }
  .row-border {
    background: #B9836D;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .upper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 2.5rem;
  }
  span {
    font-size: 2rem;
  }
  .nav-item#contacts {
    text-align: right;
    flex-grow: 20;
  }
  .nav-item a {
    text-decoration: underline;
    color: #ffffff;
    text-underline-position: under;
    text-decoration-thickness: 0.125rem;
  }
  .nav-item {
    flex-grow: 1;
  }
  .upper-text {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  .upper a {
    text-decoration: none;
    color: #ffffff;
  }