// main: ../style.less


.uq-design{
    display: flex;
    height: 66.5rem;
    background-image:url(/src/img/uq-design-img-bg.png);
    background-position-x:-18rem;
}
    


.uq-design-gallery{
    width: 50%;
    
    
}

.uq-design-text{
    width: 100%;
    display: flex;
    background-position: right bottom;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    background-image: url(/src/img/uq-design-img-grave.png);
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: right;

    p{
        margin-bottom: 9.5rem;
    }

}   

.uq-design-text-items{
    width: 35%;
    height: fit-content;
    min-width: 45rem;
    margin: 13rem 19rem;
    z-index: 1;

    h2{
        width: 150%;
        margin-top: 0rem;
    }
}
