@font-face {
  font-family: 'Futura PT Demi';
  src: local('Futura PT Demi'), local('FuturaPT-Demi'), url('../fonts/FuturaPT-Demi.woff2') format('woff2'), url('../fonts/FuturaPT-Demi.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futura PT';
  src: local('Futura PT Medium'), local('FuturaPT-Medium'), url('../fonts/FuturaPT-Medium.woff2') format('woff2'), url('../fonts/FuturaPT-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futura PT';
  src: local('Futura PT Light'), local('FuturaPT-Light'), url('../fonts/FuturaPT-Light.woff2') format('woff2'), url('../fonts/FuturaPT-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SangBleu Sunrise';
  src: local('SangBleu Sunrise'), local('SangBleuSunrise-Regular'), url('../fonts/SangBleuSunrise-Regular.woff2') format('woff2'), url('../fonts/SangBleuSunrise-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futura PT Book';
  src: local('Futura PT Book'), local('FuturaPT-Book'), url('../fonts/FuturaPT-Book.woff2') format('woff2'), url('../fonts/FuturaPT-Book.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futura PT';
  src: local('Futura PT Bold'), local('FuturaPT-Bold'), url('../fonts/FuturaPT-Bold.woff2') format('woff2'), url('../fonts/FuturaPT-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.header {
  display: grid;
  max-width: 160rem;
  grid-template-columns: 63px 11fr;
  grid-template-rows: 49% 2% 49%;
  grid-column-gap: 20px;
  margin-left: 19rem;
  margin-right: 19rem;
  margin-top: 6rem;
  padding-top: 5.5rem;
}
.header-logo {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  background-image: url(/src/img/header-logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.header-logo-img {
  width: 14px;
  height: 14px;
  background-image: url(/src/img/header-ping.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.nav {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  list-style: none;
  gap: 4.5rem;
  padding: 0px;
  margin-left: 2rem;
}
.row-border {
  background: #B9836D;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.upper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 2.5rem;
  align-items: flex-start;
  justify-content: space-between;
  margin-left: 2.5rem;
  margin-right: 0.5rem;
}
span {
  font-size: 2rem;
}
.nav-item#contacts {
  text-align: right;
  flex-grow: 20;
}
.nav-item a {
  text-decoration: underline;
  color: #ffffff;
  text-underline-position: under;
  text-decoration-thickness: 0.125rem;
}
.nav-item {
  flex-grow: 1;
}
.upper-text {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.upper a {
  text-decoration: none;
  color: #ffffff;
}
.menu-btn-header {
  display: none;
}
@media (max-width: 420px) {
  .header {
    display: flex;
    opacity: 1;
    /* max-width: 160rem; */
    grid-template-columns: 63px 11fr;
    grid-template-rows: 49% 2% 49%;
    grid-column-gap: 20px;
    margin: auto;
    margin-top: 1rem;
    padding-top: 5.5rem;
    flex-direction: column-reverse;
    align-content: center;
  }
  .header-logo {
    /* grid-column-start: 1; */
    /* grid-column-end: 2; */
    /* grid-row-start: 1; */
    /* grid-row-end: 4; */
    background-image: url(http://localhost:8080/img/header-logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 5rem;
    height: 5rem;
    order: 1;
    margin-left: 1rem;
    z-index: 4;
  }
  .upper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 10rem;
    justify-content: space-around;
  }
  .upper-text {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  .row-border {
    display: none;
  }
  span {
    font-size: 2rem;
  }
  .upper a {
    text-decoration: none;
    color: #000;
    font-size: 2.5rem;
  }
  .upper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 10rem;
    justify-content: space-around;
  }
  nav {
    display: flex;
    height: 48rem;
    width: 98%;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
  }
  .nav {
    display: flex;
    /* grid-column-start: 2; */
    /* grid-column-end: 3; */
    /* grid-row-start: 2; */
    /* grid-row-end: 3; */
    list-style: none;
    /* gap: 3.5rem; */
    padding: 0px;
    margin-left: 0rem;
    flex-direction: column;
    flex-wrap: wrap;
    height: 41rem;
    color: #000;
    align-items: center;
    justify-content: space-evenly;
  }
  .nav-item {
    flex-grow: 0;
  }
  .menu-btn-header span#burger {
    display: block;
    width: 5rem;
    height: 0.5rem;
    border-radius: 1rem;
    background-color: #B9836D;
    position: absolute;
    top: 30%;
    right: 0%;
    transition: all 0.3s;
  }
  .menu-btn-header span#burger:nth-of-type(2) {
    top: 60%;
    right: 0%;
  }
  .nav-item a {
    color: #000;
    font-size: 3rem;
  }
  .menu-wrapper {
    display: flex;
    position: fixed;
    top: -100%;
    width: 100%;
    background-color: white;
    margin-top: -7rem;
    color: #000;
    z-index: 2;
    transition: all 0.8s;
    height: 55%;
    flex-direction: column-reverse;
  }
  .menu-wrapper.active {
    position: fixed;
    top: 7rem;
    transition: all 0.8s;
  }
  .menu-btn-header {
    display: block;
    position: absolute;
    right: 1rem;
    top: 7rem;
    width: 5rem;
    height: 5rem;
    z-index: 4;
  }
  .menu-btn-header.active span#burger {
    display: block;
    width: 5rem;
    height: 0.5rem;
    border-radius: 1rem;
    background-color: #B9836D;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, 0rem) rotate(45deg);
    transition: all 0.3s;
  }
  .menu-btn-header.active span#burger:nth-of-type(2) {
    top: 50%;
    right: 0%;
    transform: translate(0%, 0rem) rotate(-45deg);
  }
}
.banner {
  display: flex;
  height: 80rem;
  margin-top: 9rem;
  margin-left: 19rem;
  margin-right: 19rem;
}
.banner .banner-text {
  width: 54rem;
  height: 47rem;
}
.banner .banner-text > p {
  width: 70%;
  height: fit-content;
  margin: inherit;
}
.banner .underline {
  width: 37%;
  height: 1rem;
  background-image: url(/src/img/banner-top-underline.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-left: 19%;
  margin-bottom: 4rem;
}
.banner .banner > h1 {
  font-size: 8rem;
}
.catalog {
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 5fr;
  align-content: center;
  margin-top: 14rem;
  margin-bottom: 14rem;
  width: 129rem;
  position: relative;
  width: 76%;
}
.catalog h2#lined {
  text-decoration-line: underline;
  text-decoration-color: #B9836D;
  text-underline-position: under;
  text-decoration-thickness: 0.125rem;
  margin-top: 0rem;
  margin-bottom: 4.5rem;
}
.catalog .catalog-items {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-top: 6rem;
  width: 100%;
  margin: auto;
  position: relative;
  display: flex;
}
.catalog .btn-secondary {
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: end;
  width: 172px;
}
.catalog .catalog-item {
  display: flex;
  position: relative;
  height: 45rem;
  border: 2px solid #B9836D;
  flex-direction: column;
  padding: 2rem;
  width: 29rem;
  justify-content: flex-end;
}
.catalog .catalog-item .btn-secondary {
  width: 192px;
  display: flex;
  margin-right: 0rem;
  justify-self: center;
  /* justify-content: flex-start; */
  margin-left: auto;
  margin-right: auto;
}
.catalog .swiper-button-next {
  background-image: url(/src/img/catalog-arrow-active.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  height: 6rem;
  width: 6rem;
  right: -3rem;
  top: 49%;
  transition-duration: 0.3s;
}
.catalog .swiper-button-next::after {
  display: none;
}
.catalog .swiper-button-prev {
  background-image: url(/src/img/catalog-arrow-active.svg);
  transform: rotate(180deg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  height: 6rem;
  width: 6rem;
  left: -3rem;
  top: 49%;
  transition-duration: 0.3s;
}
.catalog .swiper-button-prev::after {
  display: none;
}
.catalog .swiper-button-prev.swiper-button-disabled {
  background-image: url(/src/img/catalog-arrow-unactive.svg);
  opacity: 1;
  transform: rotate(0deg);
  cursor: auto;
  pointer-events: none;
  transition-duration: 0.3s;
}
.catalog .swiper-button-next.swiper-button-disabled {
  background-image: url(/src/img/catalog-arrow-unactive.svg);
  opacity: 1;
  transform: rotate(180deg);
  cursor: auto;
  pointer-events: none;
  transition-duration: 0.3s;
}
.catalog .catalog-item-img {
  position: absolute;
  width: 100%;
  height: 70%;
  top: -14%;
  left: 0%;
  background-image: url(/src/img/catalog-item-img-1.png);
  background-repeat: no-repeat;
  background-position: top;
}
.catalog p {
  font-family: 'Futura PT';
  font-size: 2.5rem;
  width: 80%;
  margin-top: 0rem;
  margin-bottom: 1rem;
}
.catalog span {
  font-family: 'Futura PT';
  font-size: 3rem;
  font-weight: 500;
  width: 80%;
  margin-top: 0rem;
  color: #B9836D;
  margin-bottom: 2rem;
}
.swiper_catalog {
  margin-left: auto;
  margin-right: auto;
  /* position: relative; */
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}
.catalog-wrapper {
  width: 100%;
  height: 55rem;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.specifies {
  display: grid;
  grid-template-columns: 4fr 3fr 1fr;
  grid-template-rows: 1fr;
  height: 82rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: end;
  width: 77%;
  margin: auto;
}
.specifies-img {
  width: 100%;
  height: 78%;
  background-image: url(/src/img/specifies-img-grave.png);
  background-repeat: no-repeat;
  background-position: top;
  min-width: 47rem;
  align-content: space-around;
}
.specifies-content {
  width: 41.5rem;
  height: 64rem;
}
.warranty {
  display: flex;
  width: 40rem;
  height: 10rem;
  border: 1px dashed #B9836D;
  align-items: center;
  align-content: center;
  text-align: center;
  margin-top: 11.5rem;
}
.warranty a {
  color: #FFF;
}
.warranty p {
  line-height: 2.5rem;
}
.warranty span {
  font-weight: 400;
  text-decoration: underline;
  text-underline-position: under;
}
.specifies-list {
  display: flex;
  height: 53rem;
  align-self: center;
  text-align: center;
  width: 13rem;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.specifies-list ul {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 0rem;
  flex-wrap: wrap;
  gap: 12rem;
  margin-bottom: 5rem;
  flex-direction: column;
  align-items: center;
}
.specifies-list li {
  list-style: none;
  line-height: 2rem;
}
.specifies-wrapper {
  background-image: url(/src/img/specifies-img-bg.jpg);
  background-size: cover;
  width: 100%;
}
.examples {
  display: flex;
  height: 66.5rem;
  position: relative;
}
.examples-gallery {
  width: 50%;
  overflow: hidden;
}
.examples-gallery-item {
  width: 100%;
  height: 100%;
  background-image: url(/src/img/examples-gallery-img.png);
  background-position: center;
}
.examples-text {
  width: 50%;
  background-image: url(/src/img/examples-text-img.png);
  background-repeat: no-repeat;
  display: flex;
  background-position: right bottom;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
}
.examples-text-items {
  width: 55%;
  height: fit-content;
  min-width: 45rem;
  margin: 12rem 13rem;
}
.swiper_gallery {
  width: 100%;
  height: 100%;
}
.swiper-button-next-gallery {
  background-image: url(/src/img/catalog-arrow-active.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  height: 6rem;
  width: 6rem;
  right: 49%;
  top: 44%;
  left: auto;
  position: absolute;
  transition-duration: 0.3s;
  z-index: 10;
}
.swiper-button-next-gallery::after {
  display: none;
}
.swiper-button-prev-gallery {
  background-image: url(/src/img/catalog-arrow-active.svg);
  transform: rotate(180deg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  height: 6rem;
  width: 6rem;
  left: -1%;
  top: 44%;
  transition-duration: 0.3s;
  position: absolute;
  z-index: 10;
}
.swiper-button-prev-gallery::after {
  display: none;
}
.swiper-button-prev-gallery.swiper-button-disabled {
  background-image: url(/src/img/catalog-arrow-unactive.svg);
  opacity: 1;
  transform: rotate(0deg);
  cursor: auto;
  pointer-events: none;
  transition-duration: 0.3s;
}
.swiper-button-next-gallery.swiper-button-disabled {
  background-image: url(/src/img/catalog-arrow-unactive.svg);
  opacity: 1;
  transform: rotate(180deg);
  cursor: auto;
  pointer-events: none;
  transition-duration: 0.3s;
}
.service {
  display: flex;
  height: 66.5rem;
  background-image: url(/src/img/service-img-grave.png), url(/src/img/service-img-bg.png);
  background-repeat: no-repeat;
  background-position: right, center;
  width: 100%;
  justify-content: flex-end;
  flex-direction: row;
}
.service-gallery {
  width: 50%;
  background-image: url(/src/img/service-img-grave.png);
  background-repeat: no-repeat;
  background-position: center;
}
.service-text {
  width: 69%;
  display: flex;
  background-position: right bottom;
  flex-direction: column;
  justify-content: center;
  margin-left: 0rem;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: auto;
}
.service-text p {
  margin-bottom: 5rem;
  width: 48rem;
}
.service-text-items {
  width: 33%;
  height: fit-content;
  min-width: 45rem;
  z-index: 1;
  margin-bottom: 3rem;
}
.service-text-items h2 {
  width: 150%;
  margin-top: 0rem;
}
.about-us {
  display: flex;
  height: 66.5rem;
}
.about-us-gallery {
  width: 50%;
  background-image: url(/src/img/about-us-gallery-img.png);
}
.about-us-text {
  width: 50%;
  display: flex;
  background-position: right bottom;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
}
.about-us-text-items {
  width: 55%;
  height: fit-content;
  min-width: 45rem;
  margin: 12rem 12rem;
}
.about-us-text-items strong {
  color: #B9836D;
}
.uq-design {
  display: flex;
  height: 66.5rem;
  background-image: url(/src/img/uq-design-img-bg.png);
  background-position-x: -18rem;
}
.uq-design-gallery {
  width: 50%;
}
.uq-design-text {
  width: 100%;
  display: flex;
  background-position: right bottom;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  background-image: url(/src/img/uq-design-img-grave.png);
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: right;
}
.uq-design-text p {
  margin-bottom: 9.5rem;
}
.uq-design-text-items {
  width: 35%;
  height: fit-content;
  min-width: 45rem;
  margin: 13rem 19rem;
  z-index: 1;
}
.uq-design-text-items h2 {
  width: 150%;
  margin-top: 0rem;
}
.header-banner-bg {
  background-image: url(/src/img/banner-top-img.png), url(/src/img/header-and-banner-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain, cover;
  background-position: right, center;
  height: 92.5rem;
}
.footer {
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-template-rows: 2fr 2fr 1fr 2fr;
  max-width: 122rem;
  margin: auto;
  margin-top: 3rem;
}
.footer nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}
.footer input {
  width: 34rem;
  height: 5.5rem;
  border: 2px solid #B9836D;
  background-color: #1F1F1F;
  color: hsla(0, 0%, 100%, 0.5);
  font-family: 'Futura PT';
  font-style: 'Light';
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: center;
  font-weight: 300;
  outline: none;
}
.footer form {
  margin-top: 0.5rem;
  display: flex;
  gap: 2rem;
  justify-content: right;
}
.footer form .btn {
  width: 195px;
}
a[href^="mailto"] {
  margin-left: 1rem;
  text-decoration: none;
  font-family: 'Futura PT';
  font-style: 'Book';
  font-size: 3rem;
  font-weight: 400;
  color: #fff;
}
.footer-adress {
  display: flex;
  width: 45rem;
  height: auto;
  align-content: flex-end;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  margin-left: 1rem;
}
.footer-adress .footer-img {
  width: 5rem;
  height: 5rem;
  background-image: url(/src/img/header-logo.svg);
  background-size: contain;
}
.footer-adress p {
  width: 24rem;
  font-size: 2rem;
  line-height: 2.5rem;
}
p#question {
  font-family: 'Futura PT';
  font-style: 'Book';
  font-size: 3rem;
  font-weight: 400;
  text-align: right;
}
.footer-phone {
  padding-top: 1.5rem;
  padding-left: 1rem;
}
.footer-phone a {
  text-decoration: none;
  color: #B9836D;
  font-family: 'Futura PT';
  font-style: Demi;
  font-size: 5.25rem;
  line-height: 100%;
  font-weight: 500;
}
p#all-rights {
  text-decoration: none;
  font-family: 'Futura PT';
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: hsla(0, 0%, 100%, 0.5);
  padding: 1rem;
}
a#politics {
  text-decoration: underline;
  text-underline-position: under;
  font-family: 'Futura PT';
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #fff;
  text-align: right;
  margin-right: 17rem;
}
h1 {
  font-family: 'SangBleu Sunrise';
  font-weight: 300;
  line-height: 135%;
  font-size: 6rem;
  margin-bottom: 0rem;
}
h2 {
  font-family: 'SangBleu Sunrise';
  font-weight: 400;
  line-height: 6rem;
  font-size: 4.5rem;
  margin-bottom: 0rem;
}
h2#lined {
  text-decoration-line: underline;
  text-decoration-color: #B9836D;
  text-underline-position: under;
  text-decoration-thickness: 0.125rem;
  margin-top: 0rem;
  margin-bottom: 4.5rem;
}
p {
  font-family: 'Futura PT';
  font-size: 2rem;
  line-height: 3.5rem;
}
html {
  font-size: 8px;
  font-family: 'Futura PT';
  font-weight: 300;
}
body {
  background-color: aquamarine;
  font-size: 16px;
  color: #ffffff;
  background-color: #1F1F1F;
  margin-top: -6rem;
}
.wrapper {
  max-width: 1280px;
  margin: auto;
  position: relative;
  min-width: 980px;
}
span#burger {
  display: none;
}
.btn {
  display: flex;
  width: 208px;
  height: 50px;
  background-color: #B9836D;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #ffffff;
  font-family: 'Futura PT';
  font-weight: 300;
  border: none;
}
.btn > a {
  color: #FDFDFD;
  text-decoration: none;
}
.btn-secondary {
  display: flex;
  width: 171px;
  height: 46px;
  border: 2px solid #B9836D;
  justify-content: center;
  align-items: center;
}
.btn-secondary > a {
  color: #B9836D;
  text-decoration: none;
  font-size: 2rem;
}
::placeholder {
  font-family: 'Futura PT';
  font-style: 'Light';
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: center;
  font-weight: 200;
}
@media (max-width: 420px) {
  .wrapper {
    max-width: 420px;
    margin: auto;
    position: relative;
    min-width: 360px;
    overflow: hidden;
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
  p {
    font-family: 'Futura PT';
    font-size: 2rem;
    line-height: 3rem;
  }
}
