@import "fonts";
@import "blocks/header";
@import "blocks/banner-top";
@import "blocks/catalog";
@import "blocks/specifies";
@import "blocks/examples";
@import "blocks/service";
@import "blocks/about-us";
@import "blocks/uq-design";
@import "blocks/header-and-banner";
@import "blocks/footer";




h1{
    font-family: 'SangBleu Sunrise';
    font-weight: 300;
    line-height: 135%;
    font-size: 6rem;
    margin-bottom: 0rem;
}

h2{
    font-family: 'SangBleu Sunrise';
    font-weight: 400;
    line-height: 6rem;
    font-size: 4.5rem;
    margin-bottom: 0rem;
    
}

h2#lined{
   
    text-decoration-line: underline;
    text-decoration-color: #B9836D;
    text-underline-position: under;
    text-decoration-thickness: 0.125rem;
    margin-top: 0rem;
    margin-bottom: 4.5rem;

}

p{
    font-family: 'Futura PT';
    font-size: 2rem;
    line-height: 3.5rem;
    
}

html{
    font-size: 8px;
    font-family: 'Futura PT';  
    font-weight: 300;
   
}

body {
    background-color: aquamarine;
    font-size: 16px;
    color: #ffffff;
    background-color: #1F1F1F;
    margin-top: -6rem;
}

.wrapper{
    max-width: 1280px;
    margin: auto;
    position: relative;
    min-width: 980px;
}

span#burger{
    display: none;
}



.btn{
    display: flex;
    width: 208px;
    height: 50px;
    background-color: #B9836D;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #ffffff;
    font-family: 'Futura PT';
    font-weight: 300;
    border: none;
    

    &>a{
    color: #FDFDFD;
    text-decoration: none;
    }
}

.btn-secondary{
    display: flex;
    width: 171px;
    height: 46px;
    border: 2px solid #B9836D;
    justify-content: center;
    align-items: center;
    

    &>a{
    color: #B9836D;
    text-decoration: none;
    font-size: 2rem;
    }
}

::placeholder{
    font-family: 'Futura PT';
    font-style: 'Light';
    font-size: 2rem;
    line-height: 2.5rem;
    text-align: center;
    font-weight: 200;
}

@media (max-width: 420px){
    .wrapper{
        max-width: 420px;
        margin: auto;
        position: relative;
        min-width: 360px;
        overflow: hidden;
}

h1{
    font-size: 4rem;
}


h2{
    font-size: 3rem;
}

p{
    font-family: 'Futura PT';
    font-size: 2rem;
    line-height: 3rem;
    
    
}


}